username=icomp
password=icomp
drivername=com.mysql.jdbc.Driver
dburl=jdbc:mysql://10.10.49.24:3306/icomp2?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;maxReconnects=3